spring.application.name=${SPRING_APPLICATION_NAME}

# MySQL
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.jdbc-url=${SPRING_DATASOURCE_JDBC_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.maxLifetime=${SPRING_DATASOURCE_HIKARI_MAX_LIFETIME}
mybatis.mapper-locations=${MYBATIS_MAPPER_LOCATIONS}

# Redis
spring.cache.type=${SPRING_CACHE_TYPE}
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}
spring.data.redis.repositories.enabled=${SPRING_DATA_REDIS_REPOSITORIES_ENABLED}
expire.defaultTime=${EXPIRE_DEFAULT_TIME}

# AWS SNS
sns.topic.arn=${SNS_TOPIC_ARN}
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
cloud.aws.region.static=${CLOUD_AWS_REGION_STATIC}
cloud.aws.stack.auto=${CLOUD_AWS_STACK_AUTO}
